body {
    font-family: Arial, Helvetica, sans-serif;
}
#grid-container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header  header"
    "flexbox flexbox"
    "footer  footer";
    }
header {
    grid-area: header;
}    
footer {
    grid-area: footer;
    }
/*========================================*/
#flexbox {
    max-width: 2560px;
    width: 100%;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.column {
    flex-basis: 20%;
    box-sizing: border-box;
    padding: 50px;
}
.box {
    position: relative;
    height: 200px;
    background-color: #6495ED;
    border-radius: 20px;
    border:lightgray solid 1px;
    overflow: hidden;
}
.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    background-color: whitesmoke;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;
}
.box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px; 
    border: lightgray solid 1px;
    pointer-events: none;
}

@media screen and (min-width: 1201px) {
    .column {
    flex-basis: 20%;
    }
    }
@media screen and (max-width: 1024px) {
    .column {
    flex-basis: 33.33%;
    }
    }
@media screen and (max-width: 768px) {
    .column {
    flex-basis: 50%;
    }
    }
@media screen and (max-width: 480px) {
    .column {
    flex-basis: 100%;
    }
    }



  
  







